[33mcommit f91202fd501c20bfa3a9b250c4fa2525b85defde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lunateka1d <bruna.marques@ubi.pt>
Date:   Mon May 29 17:57:40 2023 +0100

    To-Do list a funcionar corretamente

[33mcommit b9bd0fcc55ea7ba7a64355f0cb4520ac7310a4ad[m
Author: Lunateka1d <bruna.marques@ubi.pt>
Date:   Mon May 29 17:43:52 2023 +0100

    Design Responsivo

[33mcommit f9bab395777153647efa2066cda8ec86534c28db[m
Author: Lunateka1d <bruna.marques@ubi.pt>
Date:   Mon May 29 17:36:27 2023 +0100

    To-Do List quase feita

[33mcommit 46a829f36e9b6ced4182ce793adf4bcbe9ffe680[m
Author: Lunateka1d <bruna.marques@ubi.pt>
Date:   Mon May 29 14:41:14 2023 +0100

    nome dos ficheiros js alterados

[33mcommit e4dffbb07eee45f5da734718c4b38aa12e28b965[m
Author: Lunateka1d <bruna.marques@ubi.pt>
Date:   Mon May 29 10:26:40 2023 +0100

    versão inicial - 29/05/2023
